
# This kernel module works only for 3.12 and 3.13 kernels.
# For other kernels, it's simple to modify: Just check the diffs
# and modify it yourself.

obj-m += sch_tbf.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=`pwd`

clean:
	rm -f *.o *.ko *.mod.c *.order *.symvers